[Unit]
Description=HashiCorp Vault to manage secrets
Documentation=https://vaultproject.io/docs/
After=network.target
ConditionFileNotEmpty=/etc/config.hcl

[Service]
#User=vault
#Group=vault
Type=simple
Restart=on-failure
ExecStart=/usr/bin/vault server -config=/etc/config.hcl
ExecReload=/usr/local/bin/kill --signal HUP $MAINPID
ExecStop=/usr/bin/vault step-down
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
AmbientCapabilities=CAP_IPC_LOCK
SecureBits=keep-caps
NoNewPrivileges=yes
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
